# Development environment settings
VITE_DATA_PATH=/src/data.json
VITE_API_BASE_URL=
VITE_DEBUG=true
VITE_ERROR_CONSOLE_ENABLED=true
VITE_ERROR_CONSOLE_LEVEL=debug
# Levels: debug, info, warn, error

# Disable TypeScript errors for Vue templates during the transition
VITE_DISABLE_VUE_TEMPLATE_TYPE_CHECK=true
